#set title "Communication Traffic vs Relay Node count"
frontier = "#99ffff"; hybrid = "#4671d5"
set ylabel "Communication Traffic" font "Times,18"
set xlabel "Number of relay nodes" font "Times,18"
set auto x
set grid
set yrange [0:700]
set style data histogram
set style histogram cluster gap 1
set style fill solid border -1
set boxwidth 0.9
set xtic scale 0

set key spacing 2 font "Times,18"

set xtics font "Times,16"
set ytics font "Times,16"

# 2, 3, 4, 5 are the indexes of the columns; 'fc' stands for 'fillcolor'
plot 'data1.dat' using 2:xtic(1) ti col fc rgb frontier, '' u 3 ti col fc rgb hybrid

pause 10
