set xrange [0:7500]
set yrange [0:100]

set xtics font "Times,16"
set ytics font "Times,16"

set ylabel "Percentage Area Discovered" font "Times,18"
set xlabel "Simulation Time" font "Times,18"

set key bottom right
set key spacing 2 font "Times,18"

set grid 


plot "frontier" smooth sbezier title "Frontier " lw 4 , "randomwaypoint" smooth sbezier title "Random Waypoint" lw 4 , "randowmwalk" smooth sbezier title "Random Walk" lw 4 , "randomdirection" smooth sbezier title "Random Direction" lw 4


pause 10
